<html>
    <head>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
<style>
    body{
        background: #0264d6; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height:calc(100vh);
    width:100%;
    }
    .main{
        max-width: 700px;
        max-height: 600px;
        
        overflow-x: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        background-color: white;
    }
    .wrap{
        max-height: 550px;
        overflow: scroll;
        overflow-x: hidden;
    }
    .wrap2{
    
    }
    .msg-right{
    background:#3BA1EE;
    padding:10px;
    text-align:right;
    color:#fff;
    margin:5px;
    width:70%;
    float:right;
  margin-right: 30px;
}
.msg-left{
    background:#ddd;
    padding:10px;
    margin:5px;
     width:70%;
    float:left;
  margin-left: 30px;
}
.msg-left:before {
   width: 0;
    height: 0;
    content: "";
    top: 9px;
    left: -28px;
    position: relative;
    border-style: solid;
    border-width: 20px 0px 0px 20px;
    border-color: #ddd transparent transparent transparent;
   
}
.msg-right:after {
   width: 0;
    height: 0;
    content: "";
    top: 9px;
    left: 29px;
    position: relative;
    border-style: solid;
    border-width: 20px 20px 00px 0px;
    border-color: #3BA1EE transparent transparent transparent;
  
   
}
</style>
    </head>
    <body>
        <h1 class="text-center" style="margin-top: 25px;color:wheat">Private Chat</h1>
        <!--Main chat coloumn-->
        <!-- check the chat head id and tab content id for the sync-->
                    <!-- i have kept this javascript for the refresh of the div on the specific interval of 100000ms=10secs-->
            <!--specify the div id on the function "#v-pills-home-tab" -->
            <!-- refer here: http://mrbool.com/how-to-refresh-div-content-using-jquery/33213#:~:text=1%20First%2C%20declaring%20a%20variable%20called%20%E2%80%98auto_refresh%E2%80%99%20and,Fourth%2C%20the%20body%20only%20describes%20the%20div%20id.-->
            <!--Refer here: -->
            <!--check with this its not working-->
            <script type="text\javascript">
                var auto_refresh = setInterval(
                    function(){
                        $('#v-pills-home-tab').load('count_record.php').fadeIn("slow");   
                    }, 10000);
                )
            </script>

            <!-- end of the Refreshing coloumn-->

        <div class="main">
            <div class="row wrap" style="background-color:white;">
                <!--Chat head left Coloumn-->
            <div class="col-3" id="refer">
              <div class="nav flex-column nav-pills" style="position: fixed;" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                {% for nameList in connectedList %}
                <a class="nav-link " id="v-pills-home-tab" data-toggle="pill" href="#v-pills-{{nameList}}" role="tab" aria-controls="v-pills-{{namelist}}" aria-selected="true">{{nameList}}</a>
              </div>
              <!--End of Chat head Coloumn-->
            </div>
            <div class="col-9">
                <!--tab content 1-->
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" style="position: relative;" id="v-pills-{{nameList}}" role="tabpanel" aria-labelledby="v-pills-{{namelist}}-tab">
                    <div id="messages" id="log">
                    <h2>Message to: {{nameList}}</h2>
                    <div class="msg-left">sender message</div>
                    <div class="msg-right">receiver message</div>
                    </div>
                </div>
                {% endfor %}
                <!--End Tab content 1-->
                <!--Tab content 2-->
                <div class="tab-pane fade" id="v-pills-Sheik" role="tabpanel" aria-labelledby="v-pills-Sheik-tab">
                    <div id="messages" >
                        <div class="msg-left">Hi..</div>
                        <div class="msg-right">Hello Sheik</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-right">I am fine and you</div>
                        <div class="msg-left">fine</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-left">wow nice work</div>
                        </div>
                </div>
                <!--End Tab content 2-->
                <!--Tab content 3-->
                <div class="tab-pane fade" id="v-pills-Hema" role="tabpanel" aria-labelledby="v-pills-Hema-tab">
                    <div id="messages" >
                        <div class="msg-left">Hi..</div>
                        <div class="msg-right">Hello Hema</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-left">How are you.</div>
                        <div class="msg-right">I am fine and you</div>
                        <div class="msg-left">fine</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-right">This is chat box</div>
                        <div class="msg-left">wow nice work</div>
                        </div>
                </div>
                <!--End Tab content 3-->
                <!--Tab content 4-->
                <div class="tab-pane fade" id="v-pills-Ramya" role="tabpanel" aria-labelledby="v-pills-Ramya-tab"><div id="messages" >
                    <div class="msg-left">Hi..</div>
                    <div class="msg-right">Hello Ramya</div>
                    <div class="msg-left">How are you.</div>
                    <div class="msg-left">How are you.</div>
                    <div class="msg-left">How are you.</div>
                    <div class="msg-left">How are you.</div>
                    <div class="msg-right">I am fine and you</div>
                    <div class="msg-left">fine</div>
                    <div class="msg-right">This is chat box</div>
                    <div class="msg-right">This is chat box</div>
                    <div class="msg-right">This is chat box</div>
                    <div class="msg-right">This is chat box</div>
                    <div class="msg-right">This is chat box</div>
                    <div class="msg-right">This is chat box</div>
                    <div class="msg-left">wow nice work</div>
                    </div>
                </div>
                <!--End Tab content 4-->
              </div>
            </div>
            </div>
            <div class="input-group mb-3" style="max-width: 500px;float: right;">
                <form method="POST">
                <input type="text" class="form-control" placeholder="Type messages to send" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">Send</button>
                </div>
            </form>
            </div>
        </div>
        
        
        <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>